maior precisão:

[ { f1_score: '0.97025',
    extrator: 'PHOG',
    teste: '0.97',
    runningtime: '0.11126',
    recall: '0.97019',
    date: 'scissors',
    treinamento: '0.99',
    classifier: 'support',
    normalization: 4,
    precision: '0.97038' } ]

maior fscore:

[ { f1_score: '0.97041',
    extrator: 'PHOG',
    teste: '0.97',
    runningtime: '0.10576',
    recall: '0.97075',
    date: 'scissors',
    treinamento: '0.99',
    classifier: 'support',
    normalization: 2,
    precision: '0.97016' } ]

maior acuracia de testes:

[ { f1_score: '0.97041',
    extrator: 'PHOG',
    teste: '0.97',
    runningtime: '0.10576',
    recall: '0.97075',
    date: 'scissors',
    treinamento: '0.99',
    classifier: 'support',
    normalization: 2,
    precision: '0.97016' },
  { f1_score: '0.96555',
    extrator: 'PHOG',
    teste: '0.97',
    runningtime: '0.00747',
    recall: '0.96667',
    date: 'shapes',
    treinamento: '1.00',
    classifier: 'support',
    normalization: 2,
    precision: '0.96706' },
  { f1_score: '0.97025',
    extrator: 'PHOG',
    teste: '0.97',
    runningtime: '0.11126',
    recall: '0.97019',
    date: 'scissors',
    treinamento: '0.99',
    classifier: 'support',
    normalization: 4,
    precision: '0.97038' } ]

    menor tempo de execução:

    [ { f1_score: '0.32824',
    extrator: 'Moments',
    teste: '0.33',
    runningtime: '0.00184',
    recall: '0.32917',
    date: 'shapes',
    treinamento: '0.37',
    classifier: 'regression',
    normalization: 4,
    precision: '0.32935' } ]

    maior tempo de execução:

    [ { f1_score: '0.81128',
    extrator: 'AutoColorCorrelogram',
    teste: '0.81',
    runningtime: '5.56778',
    recall: '0.81014',
    date: 'scissors',
    treinamento: '0.92',
    classifier: 'neighbors',
    normalization: 2,
    precision: '0.81352' } ]